REACT_APP_AGGREGATOR_API=https://meta-aggregator.stg.zuluengineering.io
REACT_APP_AGGREGATOR_STATS_API=https://aggregator-stats.zuluswap.com
REACT_APP_SENTRY_DNS=https://d94ee2d3c22043bdaec966758680b5a8@sentry.ops.zuluengineering.io/4

GENERATE_SOURCEMAP=false
REACT_APP_SERVICE_WORKER=false

REACT_APP_TRUESIGHT_API=https://truesight.stg.zuluengineering.io
REACT_APP_MIXPANEL_PROJECT_TOKEN=ff1eea26c19dcf4a7c35ebbc8631e714
REACT_APP_REWARD_SERVICE_API=https://reward.stg.zuluengineering.io/api/v1

REACT_APP_PRICE_CHART_API=https://price-chart.zuluswap.com/api
REACT_APP_PRICE_API=https://price.stg.zuluengineering.io

REACT_APP_NOTIFICATION_API=https://notification.stg.zuluengineering.io/api

REACT_APP_CAMPAIGN_BASE_URL=https://campaigns.stg.zuluengineering.io
REACT_APP_TYPE_AND_SWAP_URL=https://type-swap.stg.zuluengineering.io/api

REACT_APP_TRANSAK_URL=https://staging-global.transak.com
REACT_APP_TRANSAK_API_KEY=327b8b63-626b-4376-baf2-70a304c48488

REACT_APP_KS_SETTING_API=https://ks-setting.stg.zuluengineering.io/api

REACT_APP_GTM_ID=

REACT_APP_GOOGLE_RECAPTCHA_KEY=6Lc7yg0iAAAAALhS4C4Ez5hqMBub8hKdFvvr9sfc
REACT_APP_POOL_FARM_BASE_URL=https://pool-farm.zuluswap.com

REACT_APP_LIMIT_ORDER_API_WRITE=https://limit-order.stg.zuluengineering.io/write/api
REACT_APP_LIMIT_ORDER_API_READ=https://limit-order.stg.zuluengineering.io/read-ks/api

# Zulu DAO Apis
REACT_APP_ZULU_DAO_STATS_API=https://zuluswap-dao-stats.stg.zuluengineering.io
REACT_APP_NOTIFICATION_IGNORE_TEMPLATE_IDS=2,11